{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "DbConnection": "server=localhost;database=latihan;User=SA;password=Password123;"
  },
  "AllowedHosts": "*"
}
